# AndroidGo

MyApplication17/app/: build.gradle
MyApplication17/app/release/: output.json
MyApplication17/app/src/androidTest/java/com/example/tjh/myapplication/: ExampleInstrumentedTest.java
MyApplication17/app/src/main/: AndroidManifest.xml
MyApplication17/app/src/main/cpp/: native-lib.cpp
MyApplication17/app/src/main/java/com/example/tjh/myapplication/: GuideActivity.java  MainActivity.java  PreUtils.java  RefreshLayout.java  SplashActivity.java  WebViewActivity.java
MyApplication17/app/src/main/java/com/example/tjh/myapplication/adapter/: MainPagerAdapter.java  NewsListAdapter.java
MyApplication17/app/src/main/java/com/example/tjh/myapplication/domain/: Api.java  NewsBean.java
MyApplication17/app/src/main/java/com/example/tjh/myapplication/engin/: JNI.java  NetWork.java
MyApplication17/app/src/main/java/com/example/tjh/myapplication/fragment/: BaseFragment.java  CaijingFragment.java  JunshiFragment.java  KejiFragment.java  ShehuiFragment.java  TiyuFragment.java  ToutiaoFragment.java  YuleFragment.java
MyApplication17/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  divider.xml  fragment_caijing.xml  fragment_junshi.xml  fragment_keji.xml  fragment_shehui.xml  fragment_tiyu.xml  fragment_toutiao.xml  fragment_yule.xml  item_news.xml  listview_footer.xml
MyApplication17/app/src/main/res/values/: strings.xml
MyApplication17/app/src/test/java/com/example/tjh/myapplication/: ExampleUnitTest.java
MyApplication17/gradle/wrapper/: gradle-wrapper.properties
